<?php
$MESS["FBIT_CUSTOM_API_GSP_MODULE_NAME"] = "Cbit: модуль настройки";
$MESS["FBIT_CUSTOM_API_GSP_MODULE_DESCRIPTION"] = "Модуль настройки";
$MESS["FBIT_CUSTOM_API_GSP_MODULE_PARTNER_NAME"] = "";
$MESS["FBIT_CUSTOM_API_GSP_MODULE_PARTNER_URL"] = "";